APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#AWS - UTILIZADO PELA SDK DA AWS - https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/setup-credentials.html
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_URL=

# Aqui podemos utilizar o "ethereal" ou "ses" como opções
MAIL_DRIVER=ethereal

#STORAGE
STORAGE_DRIVER=disk

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
